# photogram

./: README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/photogram/: Comment.java  CommentRepository.java  PhotogramApplication.java  Post.java  PostController.java  PostRepository.java  PostsService.java  User.java  UserRepository.java
backend/src/main/java/com/example/photogram/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/photogram/controller/: AuthController.java  HelloController.java  MainController.java  PhotoController.java  PostController.java  WebConfig.java
backend/src/main/java/com/example/photogram/dto/: MapRequest.java  UserDto.java
backend/src/main/java/com/example/photogram/entity/: User.java
backend/src/main/java/com/example/photogram/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/example/photogram/model/: Post.java
backend/src/main/java/com/example/photogram/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/com/example/photogram/service/: AuthService.java  HelloService.java  PostService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/photogram/: PhotogramApplicationTests.java
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/components/: Button.tsx  EditPost.tsx  Footer.tsx  Header.tsx  Header2.tsx  HelloWorld.tsx  MapComponent.tsx  Notifications.tsx  Post.tsx  PostDetail.tsx  PostList.tsx  Profile.tsx  WritePost.tsx
frontend/src/dummy/: Notifications.tsx  Profile.tsx  cropImage.ts  react-easy-crop.d.ts
frontend/src/pages/: Board.tsx  Home.tsx  Login.tsx  Main.tsx  Map.tsx  Profile.tsx  Signup.tsx
frontend/src/services/: UserService.ts
frontend/src/types/: Post.ts
